buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin:2.1.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2' }
//        maven {
//            url "artifactregistry://asia-maven.pkg.dev/nextbillion/mobile-snapshot-maven"
//        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
