# nb-navigation-flutter

./: .gitignore  CHANGELOG.md  README.md  StructureAndDesign.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ai/nextbillion/navigation/factory/: EmbeddedNavigationViewFactory.kt
android/src/main/kotlin/ai/nextbillion/navigation/nb_navigation_flutter/: Constants.kt  Convert.kt  MethodChannelHandler.kt  MethodChannelManager.kt  MethodHandleFactory.kt  NBNavigationHandler.kt  NBNavigationView.kt  NavigationLauncherHandler.kt  NbNavigationFlutterPlugin.kt  RouteFetcherHandler.kt
android/src/main/res/layout/: navigation_activity.xml
android/src/main/res/values/: styles.xml
coverage/: lcov.info
doc/: RUN_EXAMPLE_CODE.md
example/: LICENSE  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ai/nextbillion/navigation/nb_navigation_flutter_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_baseline_navigation_24.xml
example/android/app/src/main/res/values/: developer-config.xml  styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/integration_test/: _app_test.dart  app_test.dart  event_simulator.dart  main_test.dart  nav_automator.dart
example/lib/: SegmentSelector.dart  constants.dart  custom_navigation_style.dart  custom_view_on_navigation_view.dart  draw_route_line.dart  draw_route_line_with_raw_json.dart  embedded_navigation_view_intergration.dart  full_navigation_example.dart  launch_embedded_navigation_view.dart  launch_navigation.dart  main.dart  map_view_style.dart  navigation_theme_mode.dart  route_json.dart  route_line_style.dart  track_current_location.dart  waypoint_dialog.dart
example/test/: widget_test.dart
example/test_driver/: integration_test.dart
ios/: .gitignore  nb_navigation_flutter.podspec
ios/Classes/: Constants.swift  Convert.swift  CustomDayStyle.swift  CustomNightStyle.swift  EmbeddedNavigationView.swift  MethodChannelHandler.swift  MethodChannelManager.swift  MethodHandleFactory.swift  NBNavRouteOptions.swift  NBNavigationHandler.swift  NSError.swift  NavStyleManager.swift  NavigationLauncherHandler.swift  NbNavigationFlutterPlugin.swift  RouteFetcherHandler.swift  RoutingApiUtils.swift
lib/: nb_navigation_flutter.dart
lib/model/: banner_instructions.dart  directions_route.dart  intersections.dart  maneuver.dart  navigation_launcher_config.dart  navigation_progress.dart  route_options.dart  route_request_params.dart  route_request_params_constants.dart  route_response.dart  route_step.dart  waypoint.dart
lib/navigation/: navigation_map.dart  nb_map_controller_wrapper.dart  nb_navigation_map.dart  route_layer_provider.dart  route_line_properties.dart
lib/platform_channels/: navigation_view_method_channel.dart  navigation_view_platform.dart  nb_navigation.dart  nb_navigation_method_channels.dart  nb_navigation_method_channels_factory.dart  nb_navigation_platform.dart  nb_navigation_platform_constant.dart
lib/private/: method_channel_nb_navigation.dart  nb_method_constant.dart  nb_navigation.dart  nb_navigation_channel_factory.dart  nb_navigation_platform.dart
lib/route/: constants.dart  duration_symbol.dart  map_controller_wrapper.dart  nav_nextbillion_map.dart  route_layer_provider.dart  waypoint_number_view.dart
lib/util/: asset_manager.dart  capture_image.dart  line_utils.dart  time_format.dart
lib/view/: navigation_view_controller.dart  nb_navigation_view.dart
test/: nb_navigation_flutter_method_channel_test.dart  nb_navigation_flutter_test.dart
test/model/: banner_instructions_test.dart  navigation_progress_test.dart  route_request_params_constants_test.dart  route_request_params_test.dart  waypoint_test.dart
test/navigation/: navigation_view_controller_test.dart  nb_map_controller_wrapper_test.dart  nb_map_controller_wrapper_test.mocks.dart  nb_navigation_map_test.dart  nb_navigation_map_test.mocks.dart  route_full_overview.json
test/platform_channels/: navigation_view_method_channel_test.dart  navigation_view_platform_test.dart  nb_navigation_method_channels_test.dart  nb_navigation_method_channels_test.mocks.dart  nb_navigation_platform_test.dart  nb_navigation_test.dart  (+3 more)
widget_test/: nb_navigation_view_widget_test.dart  widget_route_test_json.dart
(+19 files in other folders)
