group 'ai.nextbillion.navigation.nb_navigation_flutter'
version '0.2.0'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 31
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 17

    }
}

dependencies {
    implementation 'ai.nextbillion:nb-navigation-android:1.0.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}