group 'ai.nextbillion.navigation.nb_navigation_flutter'
version '1.0.1'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 31
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    namespace 'ai.nextbillion.navigation.nb_navigation_flutter'

    defaultConfig {
        minSdkVersion 17
        buildConfigField "String", "GIT_REVISION_SHORT", String.format("\"%s\"", getGitRevision())
        buildConfigField "String", "NBNAV_FLUTTER_VERSION", String.format("\"%s\"", project.version)

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'ai.nextbillion:nb-navigation-android:1.3.10'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

def static getGitRevision() {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    def ref = proc.text.trim()
    return ref
}
